{
  "name": "star-api",
  "version": "1.0.0",
  "description": "api with nodejs, mongodb, passportjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluewaitor/star-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluewaitor/star-api/issues"
  },
  "homepage": "https://github.com/bluewaitor/star-api#readme",
  "dependencies": {
    "@bluewaitor/mongoose-plugin-timestamp": "^1.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-promise-router": "^2.0.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.2",
    "mongoose-autopopulate": "^0.5.0",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.7.0",
    "socket.io": "^2.0.3"
  }
}
